logrotate state -- version 2
"/home/patryk/.cache/upstart/im-config.log" 2017-9-13-11:10:34
"/home/patryk/.cache/upstart/hud.log" 2017-9-13-11:10:34
"/home/patryk/.cache/upstart/gnome-keyring-ssh.log" 2017-9-13-11:10:34
"/home/patryk/.cache/upstart/update-notifier-crash-_var_crash__opt_google_chrome_chrome.1000.crash.log" 2017-9-13-11:0:0
"/home/patryk/.cache/upstart/indicator-bluetooth.log" 2017-9-13-11:10:34
"/home/patryk/.cache/upstart/unity7.log" 2017-9-13-11:10:34
"/home/patryk/.cache/upstart/update-notifier-release.log" 2017-9-13-11:10:34
"/home/patryk/.cache/upstart/unity-settings-daemon.log" 2017-9-13-11:10:34
"/home/patryk/.cache/upstart/unity-panel-service.log" 2017-9-13-11:10:34
"/home/patryk/.cache/upstart/indicator-printers.log" 2017-9-13-11:10:34
"/home/patryk/.cache/upstart/dbus.log" 2017-9-13-11:10:34
"/home/patryk/.cache/upstart/ssh-agent.log" 2017-9-13-11:10:34
"/home/patryk/.cache/upstart/at-spi2-registryd.log" 2017-9-13-11:10:34
"/home/patryk/.cache/upstart/gnome-session-Unity.log" 2017-9-13-11:10:34
"/home/patryk/.cache/upstart/indicator-application.log" 2017-9-13-10:7:21
"/home/patryk/.cache/upstart/indicator-sound.log" 2017-9-13-11:10:34
"/home/patryk/.cache/upstart/gnome-keyring-gpg.log" 2017-9-13-11:10:34
"/home/patryk/.cache/upstart/window-stack-bridge.log" 2017-9-13-11:10:34
